<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
            integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
            crossorigin="anonymous" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="texture.js"></script>
    <script src="shader.js"></script>
    <script src="objparse.js"></script>

    <style>
        body {
            margin: 0; width: 100%; height: 100%; overflow: hidden;
            background-color: black;
        }

        #canvasholder {

            position: relative;
        }
        canvas {
            position: absolute;
            left: -9999px;
            right: -9999px;
            margin: auto;
        }
        #buttonleft {
            position:absolute;
            margin: 0;
            top: 0%;
            left: 0%;
            text-align: center;
            transform: translate(5%, 50%);
        }
        #buttonright {
            position:absolute;
            margin: 0;
            top: 0%;
            right: 0%;
            text-align: center;
            transform: translate(-5%, 50%);
        }
        #background {
            margin: auto; width: 200%; height: 100%; overflow: hidden;
            position: absolute;
            background-image: url("foreverburning.jpg");
            background-repeat: repeat;
            display:inline-block;
            white-space:nowrap;

            animation-name: MOVE-BG;
            animation-duration: 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes MOVE-BG {
            from {
                transform: translateX(-50%);
            }
            50% {
                transform: translateX(0%);
            }
            to {
                transform: translateX(-50%);
            }
        }
        #bottom {
            position:absolute;
            margin: auto;
            text-align: center;
            bottom: 0px;
            width: 100%;
            font-family: Impact;
            font-size: 120px;
            color: white;
            -webkit-text-stroke: 8px black;

        }
        #top {
            position:absolute;
            margin: auto;
            text-align: center;

            top: 0px;
            width: 100%;
            font-family: Impact;
            font-size: 96px;
            color: white;
            -webkit-text-stroke: 8px black;
        }

    </style>
</head>
<body>
<div id="background" style="display: none;"></div>
<div id="canvasholder">
    <canvas id="canvas" width="1920" height="1080" hidden = "true"></canvas>
</div>
<h1 id="top" hidden="true">SUZANNE THE FORTUNE TELLER SAYS:</h1>
<h1 id="bottom" hidden="true">FRICK YOU</h1>
<button id="buttonleft" onclick="suzannebutton()">Unleash Suzanne the Fortune Teller</button>
<button id="buttonright" onclick="pinebutton()">Secret Pinecone Button</button>
</body>
</html>